[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #000000
label-active-background = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#da3450}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-previs = "VOL "
format-volume-prefix = "󰕿 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-font = 1

label-volume = %percentage%%

; label-muted = "muted"
label-muted = "󰝟 muted"
label-muted-foreground = ${colors.disabled}
label-muted-font = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "CPU "
format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM "
format-prefix = "󰾆 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/wired-network]
type = internal/network
interface = enp0s3

[module/wireless-network]
type = internal/network
interface = wlan1

[module/network]
type = internal/network
interface-type = wired
interval = 3.0
format-connected = %{F#da3450}<ramp-signal>%{F-} <label-connected>
label-connected = %{F#da3450}󰌗%{F-} %local_ip%
label-disconnected = 󰌙
label-disconnected-foreground = #707880

; Wireless signal strength
ramp-signal-0 = 
; ramp-signal-0 = 󰤮
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/date]
type = internal/date
interval = 1

date =  %Y-%m-%d %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

; label = %date%
; Calendar
label =  %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5

full-at = 99
low-at = 5

; Labels
label-low = %{F#da3450}󰂃%{F-} %percentage%%
label-full = %{F#da3450}󰁹%{F-} %percentage%%
label-charging = %{F#da3450}󰂄%{F-} %percentage%%
format-discharging = %{F#da3450}<ramp-capacity>%{F-} <label-discharging>

; Battery levels
ramp-capacity-0 = 󰁻 
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹