; Configuring Polybar: https://github.com/polybar/polybar

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/modules.ini

[colors]
; background = #282a2e
background = #e1000000
background-alt = #373b41
foreground = #c5c8c6
primary = #da3450
secondary = #8aBeB7
alert = #a54242
disabled = #707880

; [bar/primary]
; inherit = bar/main
; monitor = ${env:MONITOR}

[bar/primary]
inherit = bar/main
monitor = Virtual1

[bar/secondary]
inherit = bar/main
monitor = Virtual2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
