################
### SETTINGS ###
################

# Set history size
set -g history-limit 100000

################
### KEYBINDS ###
################

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split window keys
bind-key h split-window -h
bind-key v split-window -v
