################
### SETTINGS ###
################

# Set history size
set -g history-limit 100000

# Statusline settings
set -g status-interval 1
set -g status-style fg=#ffffff,bg=#000000

# Highlight current window
setw -g window-status-current-style fg=#000000,bg=#da3450

# Border colours
set -g pane-border-style fg=#da3450
set -g pane-active-border-style "bg=default fg=#da3450"

# Left status
set -g status-left-length 100

# Right status
set -g status-right-length 100
set -g status-right-style default
set -g status-right "#[fg=#000000,bg=#da3450] #{E:window_name} #[default]\
 #[fg=#000000,bg=#da3450] #(ip addr | grep -e 'state UP' -A 2 | awk '/inet /{print $2}') #[default]\
 #[fg=#000000,bg=#da3450] %Y-%m-%d %H:%M:%S #[default]\
 #[fg=#000000,bg=#da3450] #h #[default]\
"

################
### KEYBINDS ###
################

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split window keys
bind-key b split-window -h
bind-key v split-window -v
