[bar/main]
width = 100%
height = 16pt
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #60000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = DejaVuSansMono: size=10; 2
; font-1 = Symbols Nerd Font:style=Regular; 2
font-1 = Symbols Nerd Font Mono:style=Regular; 2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right

enable-ipc = true